(dp0
S'b2'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I1
tp8
cnumpy
dtype
p9
(S'f4'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'C\x84\x85\xbd'
p15
tp16
bsS'w2'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I100
I1
tp21
g12
I00
S"T\x02U\xbfm\x93\xdd?\xa7Jv?<v|?\xea\xecH@@\xe0:?\x89\xbe\xc3\xbf\xd3\xf5\x8a\xbfu\xcf\xad\xbf\xb4\xea\xe4\xbfD\x8e\x86@\xf0zD\xbdSK\x9e?\xf8ju\xbfu\x02\xb5\xbe\xbe\xe2\x87\xbf\x98\xf5\x9b?\xd0\xf9\x83\xbe\xc5\t\xf4\xbe,w=\xbf\xde\xd3\x1a>\xa7|\xa1?\x1a_\x89\xc0\x00H\xec?\x0f}\xbf\xbb\xc5\x83\xa2\xc0\x80;\xe1@H\x81\xe3>]\x04w\xbf\xf3\x17\x12>\xee\x1a\x86=\xfa&C?z\x17s\xc08\x94\xe4>U\xb3\x16?X\xf4\x8e?\x88O\xbe\xbf\xcb\x9b\xa4\xbf['*\xc0\x02:\xa2\xbf\x9f\xb4l\xc0*/\xe8\xbel&\x9d\xbe\xc4\xe9\xec\xbfj\xf8\xc9\xbf\xca0\x04@,\xa0\x0b?V\xe3\xe6\xbf x\xe6?\x16\xc8-?>b\xe3?\xad\x80\xf1>\xb6WU\xbe\x81D\x84\xbe\xa6\x91\xdd>Y\xa5l?\xf0\\\xe8?M\xfa\x97\xc0\x80P\xb0?\xab\xa8\x80\xbf\x12u\xff\xbf\x0e\x89 \xc0\xd1\x18x?\xdbw\xdb?\xfdx-\xc1\xa6\x0b\n\xbf\x8b\xbe[?=\xd6\x91@\xda9<>\xd7\x1b(\xbf\xfeg\x1e\xbfp\xf5\x95\xbf'\x9d\x92\xbf#\x8a\xad\xc0Qb_@\xfda\xfb\xbeD\x86B?t\x0bg\xc0\x9b\xa9\xa7\xbf\xa4\xfcc?\x812\x0f\xc0D\x10\x0b@0\tU\xbe\xfd\x08B?\x81\xab\xe0\xbf\xa7\x1c\x95\xbf\xe8K@\xbe\x0b6\xad\xbf\xec\x94#?\x94?\xa3?O\x99.\xbf\xb1\xba\xf5?y\xf7\xb2>E\xcf\x91?Yg\x9e?\xb4\x03\xd7?c)\xa9\xbfa\xd6#A\x0e\xa4\x05@\x86\x14\xcd>"
p22
tp23
bsS'w1'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I1
I100
tp28
g12
I00
S'o\r,\xc0f\xc9\xa1\xbe\xdb\xbaK>\xec\x1f\x12\xc0\xcfD-\xc0\x86\x01\x17\xbe}\x043\xbemtA>!\xd2M>P\xd7?\xbe\x7f\xbd2\xbe\x9f^\x0f@\xec]\x15\xc0\x18\xa3\x10@LM\x9b>+\xe6\x17?\xda\xb5\x13\xc0(4\x0c@\xab\xdd\x11@\xc1\xde\x11@U\x93\x0c>Z\x9d\x15\xc0Zi}\xc0$\xb2\xba?XL\x08\xc0\x81!\x18\xbe\xeaxQ\xbe\x1c+6\xbf\x15\xb6\xad>~f\x0f\xbe\xc1\x0c9@\xfc\x97\xa0@\x1dL\xce\xbf\x19\xf30@\xb6\x80\x0e\xbe\x15\xe25@\x96\x9d\x11@\x95g\x12>\xeet\x19\xc0>\xfb-\xbe\xbca\xcb\xbf|\x05 \xc0\xf2\x1a\x14@\xb9z\x12@\xfa,\x1a\xc0nl\x03@EO\x06>|\xe7\x1a\xbf\xed\xd4\xc0?Ql\x98\xbe0\x8a\x07>Ev\xc7?~\xef7?-\xc1\xb8\xbf\xf1\x91H@\xd5G\x12\xc0\x1e\xcdA\xbf>\xd0C\xbe\xb8\xf7\x13\xc0z03?1\xbd)\xc0\x95n\x07\xbe\x81\x873>\x97z\xa4=d\xc4\xec\xbd?\xe8\xd5\xbf\xeeI\x12\xc0\xdc\x0bC\xc0/q!@\xea\xd1\x93@\x07j\n@{\x06\x13@\xbe\xbc\xbb\xbf\x93\xea\x86\xc0\x8b\x00r\xbf\x0f\xf5\x0b@\xd0\xc6+@\nen\xc0\x88*\x12@\xf7\x99\xeb?k\xc1\x1f\xc0\xa2FE\xbe\xe4\x87\x12@Z\xef\xc7?\xc0\xa99\xc0\xfb\xd24\xc0_\x91\x15@R96?\xe8\x94\xe4\xbe\x14\x9bX\xbe\x1f\xcaq@R\xbe\r\xbe\xb1\xbf\x0e\xbe\xae\xf9\n@\x11\x970@\x02rE>\xdefX\xbe$\xe2r\xbd\xb2\x84#\xbed\xeb\xc1?'
p29
tp30
bsS'b1'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I100
tp35
g12
I00
S'\xb7\xe2\x06?U\xee\x0f@\x8f\xd9\x19\xc0*\xb2\xa9\xbe\x96\xe8\x9d@Ne\xe0?\xf2m\xe6=Ni\xf6?\xbe\xe6v\xc0XNj>\x03C\x1cA\xd2\xaa\x83\xbf\x87:\x06@\xbf\xad\x86\xbe]^\x07\xc0\xe6\xc8b@E\\\xb5?\x8c\x99\x88?\x99\x86\xeb\xbd\xec\x97\xde\xbd4/b\xc0T\xf0\n@\']\xdb@\x86\xdb\x8b>\x19\xc6N\xbf\xf5\xc6\xbc@\xc7\x93TA\xfc++>\xf94\xef?\xae,\x83\xbe\x1273\xc1\x99\x93\xaa\xc1\x97\xf3=@\x94\xfd\xa9\xbfH\xdb\xa6\xbf\x02\xe5\xa9?p\xfa7?K\x15\x02\xc0\xe1@\t?E\xedy?{J&@\xcf\xf0|\xbet\x16\xdf\xbf2\xcf\xfe=\x1c\xcd\x1a?\xccR\xa3\xbe#\x11"\xc0\xaf\x1a?@\t\x87K?\x0fe\x0e\xc0\x158<\xc0,0\x04\xc0>\xe5\xa5\xbe4\xbc\n\xc0M}F\xc1.^\x81\xbd\xc2\xbdx?v\xc84A-\xd8\xbf?F\xd8\xb4\xbd\xc3d\xa8?\xbf\xbbL>\xaf\x85\xa5\xc0\x02\x03\xe2\xc0DD\xb8A\xdaa\x8a\xbe\x1a\x05~\xbd\xce\x16\xd1@\xf4\xd6\x08\xbf+\xb3V\xc1\xdd\x1f\xa2?\xe4`>\xbf\x83\xbc\xdf\xbf\xb6\xd7\xf4@A\'E@\x03\x9c\xe0?\xc8\x18Z\xbf\xeb\xf7\xc2@\xd9\xa9E>,\x7f0>fd\xd1\xbe^Y\xe9?F\xf3\x92\xbfN\xe9\x1c?OP\xf9?\xb4\x04M?\x81\xf0\x11\xc0\xab\x96B\xbe^\x9c\xc7\xbf\xf1\xf0\xae?\xacJ\xed>\xa2\xa4\xa4\xbf\x1a\x80\xe1\xbd\xbfX\xaa\xbe\x11\xbf]?VH\x12\xc0\x9b\xce{?;,CAhB\xb6@a\xdc\x95\xbf'
p36
tp37
bs.