(dp0
S'b2'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I1
tp8
cnumpy
dtype
p9
(S'f4'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xd2\xc2\xbb:'
p15
tp16
bsS'w2'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I100
I1
tp21
g12
I00
S'\xad7\xeb\xbd\xe1\xa7+\xbf-\x858\xbeZj\x0e?\x14N\xbd@\x8cKI\xbe\xf8\xcf0\xc1u,E@c\xe3\x90>\xd3\xba)\xbf\x1cE\x93\xc0\xf1\xc0\xb5?J\x0b\x8a\xc0+\xed)\xbf\xb7\x9d\x90@3\x93\x93?\xb0\x9cE\xbf\xe9L#\xbf\xd6\xa8\x8c?\xbc\xff8=P\x02"\xbf\xea\x1b*?y\x8c\x13\xbfM\xe7\\\xc0<|\x9e\xbf"\x95\x96?\x86\xd9\x8f\xc0\xb2%\xc3?\x06\xb6:?\xb9\xa3\x98>\x9b\xa6/\xbe\x89\x97\xc5\xbf}3\xa5?\xde\xa1\xb3?\xb1N\xc5?\x0ce\x99?\xee\xea\xfe?[\x7f\x9a\xbfHmz@\x8f\x1f\x1e?\x85\x9b[\xbf\x0fU\xdb?\x1fs\x0e@\x8e\x93\xd8@\xd8>\x81\xc0\x87\xd8R\xbfu\xdc\x97?\xed=\xb4?\xc6 \x18\xc0\xc9\xa2@\xbftH\x94@\x12\xfe\x18?\xba\x0c{?T1)\xbf\xa7\x8f\x89>s1\x99\xbf\xc0V\xcb\xc0b\xd8\xcb=i\xb7\xb1\xbf\xa25\x05@~n\x9b\xbf4\xe7=\xbf\xed\x06\x84@\xe6\x8b\x98\xbf^\x84\xf5\xbf\x02P\xc1?6\n\xa7\xbf\xfa\x1b\x81\xbf\xc9\x1e\xe3>.Hj\xbf\x1d\xb9~?\x94\x1aQ@XGNA(I8?x\x1e\x17\xbe\xfe<\xfb\xbc}vt\xbfj\xdd\xe5>Q\xc3\xb1\xbf\x13=\xfb\xbe\x8e](?h$E?T\xa6\x93\xbf\xf4~V?\xa1\x97i?\xcbj\x8b?F\x11#\xc0\x8b\xedj?\x83p\x08\xc0:\xd1\x0b\xc0\xa1I\xbf?\xef}\x10\xc0\xfe\xf3\x9f?\x94W\x86\xc0\xe6q\xeb\xbf\xdb\xfc\x12\xbey\xf2\x05@\xe8\xc4V\xbf\xfa\x13\x9e?\xbd\x98\x8c\xbf'
p22
tp23
bsS'w1'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I1
I100
tp28
g12
I00
S"\xc5\xd7\xa2\xbf\xfd\x84\x8e\xbf\x96\x91-@\xa8\x94\x13\xbf\x94\xd6\x9a\xbd\xa0\n5@\xd6\xe6\x06>\x18\xce\x96?\x82\x88s@S)\x08@\xb1\x7f\x13\xc0\xc2q >\xfb\xf1\xd5\xbf\x12m\x8f\xbfy\xdaX\xc0\xc2\xe9\x8e?^\x11 ?\x00\x84\x92\xbf\xc5\xa8\xf0\xbf\xe2\x10p>\x8d\xf9\x8d\xbf7\xa0\x10\xbf\xfa\xb1<>#\xc5\xa6\xbf\x9d\x84\x1e?'%\x91?\x9b\xae\x05\xbe\xe9a2\xbf\xff\x0f\x8d?Ta\x92\xbf=# ?\xc7\x84\xa1\xbfD\xd7\x8c?\xf3<\x90?\x82\xed\x90?\xfb\x93\x0c\xbf\x81\x80\x0b\xc0\x1e\xf9\x8e\xbf6p]\xc0<`\t\xc0\xe0\xb5\x94\xbf9\x0f\x1a\xbf\xbe\xc5\x1f\xbf\x88\xed\x87\xc0\xb0|\xcc\xbd\xb8\x90\x1e?\x05\xed \xbf\x90\xe9\x8e?(~\x8a\xbe\xa6\xe7\xbf?\xf12?\xbe\x7f\x84\x16\xc0\t\x82\x8e??\xca\x8f\xbfW\t\\>\xc5\xd5S?\xbb\x13s>fi\xf3\xbfS\xc5\x8f\xbf\xafm%\xbf^\xe7\xb9?\xd5\x19\x90\xbf\xaa\xc1{\xc0\xa7\x1c\xa9\xbf\x19\xd7\x04\xbf\xb3h\x8f?A\xc9\x0e@\xb0+,?\xdb\x02\x10\xbf1\xb0\x8f\xbf\x83C\x8f?\xcb\xda\x94\xbe\x19p\xac=jN\x12\xbf*\xb6 @\xb6f\x08?\x80\x8d\x92\xbf\xd0z\x17\xbf\xd5&\xf9?2\xf1\x8d\xbf0b\xaa@\xec\x03`>\xc7\xc1\x93\xbf,D\x1b\xbf\x8a\xed*>\x93\x963\xc0l=\xa2\xbfq>\x07\xc0Yp\xe5?E\x1c\xb2\xbfM~\x8e??\x95\x16?D\xfd\x7f>\x00<\x04\xbeg\xc9\x8e\xbfu,\xf3?2\xe5\x17\xc0\x161\xad?.m3>3l\x8c\xbf"
p29
tp30
bsS'b1'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I100
tp35
g12
I00
S'\xfd\x0b\n\xc0\xefR\xa1\xbf\x04\xbf\xc2\xc1\xe3|R\xbf"c\x17A[\xdc\xdc\xbf\x94k\xf1\xc1\x81\xc2\x9b\xbff\xc4\x80\xc1\xe1\xd8\x7f?\xae\xb8JA_\x93\xa2\xc1\x91y\xb5@d^_\xbdY\x8a\x8cA~n[\xb9q\x14\xa6\xbe\xbb/\xc7>\xf8\x1d\x1f\xbe")\x84\xbf\xe0\x07\xdb\xbf\x04\x90\x9a\xbf1\xdf\xea\xc0\xaf\xba.@eUw\xbe\x1bR\x81\xbe\x10=\xec@\x17e\xbb?VK\x82?\xa1\x15U>\x85\xa1\xf8\xbe\xa4\x96\x12@\xf7\x08\xf5>\xd9\xe3\'\xbd\tf5\xbe\x14|\x00\xc0\xf8g\xb0\xbc>\xe75\xbf@\xc25@\xbd\xb9U?4\xb2X?\xca\x12\r\xbe\x85\x08\x96>\xe1]LAE\x853AyO\x83\xbe\x10X\xb9>\xeb\x19\xf4>*\xd6\x86?#\xf24\xc1\\\xcd!A(\xe0\xae\xbd\x91&\xd7>\xef\x94\xf2\xbe\xe7\xf3\xf9>\x7frb\xc0z!|\xc1zP\xfe=l\x98\x87\xbe\xf9\x00+?\x89\xfd"\xbf\x07\x92\x9d\xbe\xb4\xfbm@\x01\x829@p\x06a@\x80\x8d\xac\xbd\xf8\x9e\xf7\xbd\x9e\x9dg\xbe3\x0f\xb0\xbf\'\xec\xdb\xbe\x1e\x9f\x94>\x18\x7f\x02@\xe1a\x92\xc1\xff\x11u\xbf\xb28\x94\xbf\xd0\x1ar=d\xf0\xeb>)\x14\xdc\xbe\x95\x85\x01\xc0\xaah\xee\xbe\xc2\xc9/\xc2>;\xe3\xbf\xfd\xabE?M\xa4~\xbd\x04z\xa1\xc0\xd3\x87\xbc?_\xf3\x16@g;\xd7>G\xc2V?\x14\xf5b@{\xa3\x19?-\x1d\xcb>\x88\xb7\x0e\xbf\xdb\xa0\xaa@x\xcaL\xbfV}\xda\xbd\\\xc9\x92?\xdeg\x1c\xc1$\xa2:\xc1\x06T\x8f\xbf'
p36
tp37
bs.